<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            #chat{
                background-color: red;
            }
            #friends-container, #messages{
                display:inline-block;
            }
            #friends-container{
                width:6em;
            }
            #friends-container ul{
                list-style-type:none;
                padding:0;
            }
            #friends-container ul li{
                margin:1em 0;
            }
            #messages-container{
            }
            #message-entry{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="root-container">
            <nav>
                <ul>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="posts.html">Posts</a></li>
                </ul>
            </nav>
            <div id="chat">
                <div id="friends-container">
                    <ul>
                        <li>123 (3)</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
                <div id="messages">
                    <div id="messages-container">
                        <p>sasssssssssssssssss</p>
                    </div>
                    <input id="message-entry">
                    <button>Envoyer</button>
                </div>
            </div>
        </div>
    </body>
</html>
